# patients_accounting

./: &  .gitignore  README.md
PatientAccounting/: .env.example  .gitignore  Form1.Designer.cs  Form1.cs  PatientAccounting.csproj  PatientAccounting.sln  Program.cs
PatientAccounting/Dependencies/: DbConnection.cs
PatientAccounting/Docs/: GIT-COMMANDS.md
PatientAccounting/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  DoctorsRegistrationForm.Designer.cs  DoctorsRegistrationForm.cs  PatientsMenu.Designer.cs  PatientsMenu.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  RegistrationPreviewForm.Designer.cs  RegistrationPreviewForm.cs  RegistrationPreviewForm.resx  StartAuthMenuForm.Designer.cs  StartAuthMenuForm.cs
PatientAccounting/Forms/AnalystsForms/: AnalystProfileForm.Designer.cs  AnalystProfileForm.cs  AnalystRegistrationForm.Designer.cs  AnalystRegistrationForm.cs  DiseasesReportForm.Designer.cs  DiseasesReportForm.cs  SpecialtiesAnalysisForm.Designer.cs  SpecialtiesAnalysisForm.cs  VisitsAnalysisForm.Designer.cs  VisitsAnalysisForm.cs
PatientAccounting/Forms/AnalystsForms/MenuForms/: AnalystMenuForm.Designer.cs  AnalystMenuForm.cs
PatientAccounting/Forms/DoctorsForms/: DoctorsMenuForm.Designer.cs  DoctorsMenuForm.cs  DoctorsRegistrationForm.Designer.cs  DoctorsRegistrationForm.cs
PatientAccounting/Forms/DoctorsForms/MenuForms/: AddVisit.cs  Appointment.cs  PatientSearch.cs  PatientVisits.cs
PatientAccounting/Forms/Lena/: DoctorShedule.cs  Hospitals.cs
PatientAccounting/Forms/PatientsForms/: PatientProfileForm.Designer.cs  PatientProfileForm.cs  PatientProfileForm.resx  PatientsAuthorizationForm.Designer.cs  PatientsAuthorizationForm.cs  PatientsAuthorizationForm.resx  PatientsRegistrationForm.Designer.cs  PatientsRegistrationForm.cs  PatientsRegistrationForm.resx  RegistrationPreviewForm.Designer.cs  RegistrationPreviewForm.cs  RegistrationPreviewForm.resx  StartAuthMenuForm.Designer.cs  StartAuthMenuForm.cs
PatientAccounting/Forms/PatientsForms/MenuForms/: DoctorShedule.cs  Hospitals.cs  PatientCardForm.Designer.cs  PatientCardForm.cs  PatientsMenu.Designer.cs  PatientsMenu.cs
PatientAccounting/Models/: Analysis.cs  Blocks.cs  Chapters.cs  Department.cs  DepartmentPosition.cs  Diseas.cs  DiseasTypes.cs  DoctorHospitals.cs  DoctorPosition.cs  DoctorSchedule.cs  DoctorWorkingHours.cs  Doctors.cs  EntryType.cs  HospitalDepartments.cs  Hospitals.cs  PatientCards.cs  PatientVisits.cs  Patients.cs  Positions.cs  UsersCredentials.cs  UsersRole.cs  VisitDiagnoses.cs  VisitTypes.cs
PatientAccounting/Services/: DBAdder.cs  Doctor.cs  Patient.cs  User.cs
