<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>  <!-- ИЗМЕНИЛ: 9.0 → 8.0 -->
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />  <!-- УБРАЛ внутренний тег для простоты -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">  <!-- ИЗМЕНИЛ: 9.0.10 → 8.0.10 -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />  <!-- ИЗМЕНИЛ: 9.0.4 → 8.0.4 -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DoctorsForms\DoctorsMenu.cs" />
  </ItemGroup>

</Project>